<hmtl>
    <head>

    <style>
        canvas{
            width: 50vw;
            height: 50vh;
            display: block;
            background-color: black;
            margin:auto;
        }
        button{
            display: block;
            margin:auto;
            width: 50vw;
        }
    </style>
    <script src="dist/ball_model.js" defer></script>
    </head>
    <body>
        <canvas id="game_screen"></canvas>
        <button id="redraw_button"> Redraw </button>
    </body>
</hmtl>